<!DOCTYPE html> 
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona o robotyce medycznej</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        h4 {
            text-align: center;
            margin-top: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            text-align: center;
            margin: 20px auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 5px;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Robotyka medyczna</h1>
    <h4><a href="Index.html">Strona główna</a></h4>
    <h4><a href="Page 2.html">Robotyka przemysłowa</a></h4>
    <p><strong>Robotyka medyczna to dziedzina technologii zajmująca się projektowaniem, konstruowaniem i wykorzystywaniem robotów w medycynie.</strong><br> Jest to obszar, który dynamicznie rozwija się i znajduje coraz szersze zastosowanie w dziedzinach takich jak chirurgia, rehabilitacja, czy diagnostyka medyczna.</p>
    <img src="https://www.kuka.com/-/media/kuka-corporate/images/industries/medizinroboter/kuka-medrobotics.jpg?rev=cc4685119dde48ff84e5f762560df37e&w=1900&hash=039DEAE83237D02376499366B562C8AD" width="350px" height="350px">
    <p>Wikipedia zawiera wiele ciekawych artykułów na temat robotyki medycznej, oto kilka z nich:</p>
    <ul>
        <li><a href="https://pl.wikipedia.org/wiki/Robotyka_medyczna">Robotyka medyczna</a><br></li>
        <li><a href="https://pl.wikipedia.org/wiki/Chirurgia_robotyczna">Chirurgia robotyczna</a><br></li>
        <li><a href="https://pl.wikipedia.org/wiki/Telemedycyna">Telemedycyna</a><br></li>
        <li><a href="https://pl.wikipedia.org/wiki/Robot_Assisted_Surgery">Roboty wspomagające chirurgię</a><br></li>
    </ul>
</body>
</html>
